<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>

<nav id="navbar">
<ul>
<li><a class="active" href="#welcome-section">Home</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</nav>
<div id="welcome-section" class="welcome">

<h1>Welcome to my portfolio page</h1>
<p> My name is Devanshi Sukhadia.</p>
</div>
<div id="projects" class="work">
<p>Here are some of my front end web app projects </p>
<h1> <a href="https://codepen.io/DevanshiS/full/MBvjYj" target="_blank" class="project-tile"> Tribute page </a></h1>
<h1> <a href="https://codepen.io/DevanshiS/full/rrggMg/" target="_blank" class="project-tile"> Survey Form</a></h1>
<h1> <a href="https://codepen.io/DevanshiS/full/YOKGGj/" target="_blank" class="project-tile"> Product Landing Page</a></h1>
<h1> <a href="https://codepen.io/DevanshiS/full/QVLObB/" target="_blank" class="project-tile"> Technical Documentation Page</a></h1>
  </div>
 <div id="about" class="personal-info">
   <p>About Me</p>
   I am aspiring Software engineering student graduating form San Jose State University in Spring 2019.

</div>
<div id="contact" class="contact">
<a id='profile-link' href="https://github.com/Devli12" target="_blank" class="contact-details">GitHub</a>
 <a href="https://www.linkedin.com/in/devanshisukhadia" target="_blank" class="contact-details">LinkedIn</a>
<a href="mailto:sukhadia.devanshi@gmail.com"target="_blank" class="contact-details">Email</a>
</div>
<footer><p>&copy; Devanshi Sukhadia</p>
</footer>
    </body>
</html>
